#spring.data.mongodb.uri=mongodb+srv://<username>:<pwd>@<cluster>.mongodb.net/
#spring.data.mongodb.username=m001-student
#spring.data.mongodb.password=m001-mongodb-basics
#spring.data.mongodb.database=test_db
#spring.data.mongodb.port=8080
#spring.data.mongodb.host=localhost
#server.port=8080

#spring.data.mongodb.username=m001-student
#spring.data.mongodb.password=m001-mongodb-basics
#spring.data.mongodb.database=
#spring.data.mongodb.port=8080
#spring.data.mongodb.host=localhost

#spring.data.mongodb.uri=mongodb+srv://m001-student:m001-mondodb-basics@sandbox.4eorjwl.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=myFirstDatabase

spring.data.mongodb.uri=mongodb+srv://usuario:usuario@sandbox.4eorjwl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

